{
  "name": "Miklat Games · משחקים למקלט",
  "short_name": "Miklat",
  "description": "Free browser games that work in the shelter with zero signal. No download, no ads.",
  "start_url": "./?ref=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1226",
  "theme_color": "#0a1226",
  "icons": [
    { "src": "irondome/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "irondome/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
